<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SAJIC - Semana Academica | Jornada de Iniciação Cientifica</title>
    <meta property="description" content="SAJIC Acontecerá nos dias 12, 13, 14 de novembro de 2018. Venha participar!">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="https://mglnb.github.io/SAJIC/">

    <meta property="og:title" content="SAJIC - Semana Acadêmica | Jornada de Iniciação Cientifica">
    <meta property="og:description" content="SAJIC Acontecerá nos dias 12, 13, 14 de novembro de 2018. Venha participar!">

    <meta property="og:image" content="https://mglnb.github.io/SAJIC/img/icon_sajic.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="600">
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">


    <link rel="stylesheet" href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css">


    <link rel="stylesheet" href="https://cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
    <!-- <link rel="stylesheet" href="css/styles.css">  -->
    <script type="text/javascript">
$('.nav-container a[href^="#"]').on('click', function(e) {
  e.preventDefault();
  var id = $(this).attr('href'),
  targetOffset = $(id).offset().top;
    
  $('html, body').animate({ 
    scrollTop: targetOffset - 100
  }, 500);
});
        </script>
</head>

<body>
    <!-- <div id="loading-wrapper">
        <div id="loading-text">CARREGANDO</div>
        <div id="loading-content"></div>
    </div> -->


    <section id="home" class="home-page">
      <div id="container-cnv">
        <canvas id="canvas"></canvas>
      </div>
      <!-- <div id="particles-js"></div> -->

      <header class="head" id="centro">
        <img src="../img/logo.png" class="header-logo">
        <nav class="nav-container">
            <a href="#home" class="nav__item"> <span>Home</span>  </a>
            <a href="#inscreva-se" class="nav__item"> Inscreva-se </a>
            <a href="#palestras" class="nav__item"> Palestras </a>
            <a href="#map" class="nav__item"> Mapa </a>
            <a href="#contact" class="nav__item"> Contato </a>
            <a href="#patrocinio" class="nav__item"> Patrocínio </a>
        </nav>
    </header>

    <div class="div-scroll">
        <a href="#about" class="scroll-link">
            <span class="cylinder"></span>
            <p class="text-scroll">Scroll</p>
        </a>
    </div>

      <img src="../img/bg.jpg" class="home-page__bg">
      <img src="../img/logo.png" class="home-page__logo">
    </section>

    <section id="about">
            <div class="about-container">
    
                <div class="left-side">
                    <img src="../img/logo.png" class="about-img">
                </div>
    
                <div class="right-side">
                    <div class="header-date">
                        <h1 class="about-date"> <span class="number-title">12</span> , 
                            <span class="number-title">13</span> , <span class="number-title">14</span> de novembro </h1>
                        <h2 class="about-date-subtitle">De sexta-feira as 19horas à sábado as 19horas</h2>
                </div>
    
                <div class="resume-about">
                        <p>3ª SAJIC (Semana Acadêmica e Jornada em Iniciação Científica) Faculdades SENAC,</p>
                        <p>a ser realizada nos dias 12, 13 e 14 de novembro de 2018, no prédio da Instituição,</p>
                        <p>na rua Gonçalves Chaves, 602, bairro centro.</p>

                        <p>SAJIC é uma união de outros dois grandes eventos acadêmicos da Faculdade Senac Pelotas,</p>
                        <p>JAFAS (Jornada Acadêmica da Faculdade Senac) e JIC (Jornada de Iniciação Científica).</p>
                                
                        <p>A 3ª SAJIC tem como objetivo promover o intercâmbio científico e cultural da comunidade acadêmica na cidade de Pelotas,</p>
                        <p>compreendendo momentos de ação integrada, em que o público estudantil dos eixos de Gestão e Tecnologia participem de um </p>
                        <p>mesmo bloco de atividades, além de momentos específicos, em que palestras e workshops,</p> 
                        <p>se organizam conforme as características e necessidades da graduação e pós-graduação dessa Instituição.</p> 
                                 
                        <p>Este tipo de evento é fundamental uma vez que a faculdade está empenhada em incentivar e valorizar a produção científica.</p>
                    </div>
                </div>
            </div>
    
        </section>



    <section id="inscreva-se" class="info_section">
        <div class="container-fluid">
            <div class="row">
                <div class="column notice">
                    <div class="title">
                        <h3>Jornada de Iniciação Científica da SAJIC</h3>
                        <p>Submeta seu trabalho para Jornada de Iniciação Científica da SAJIC. </p>
                    </div>

                    <div class="btn-block">
                        <a href="https://docs.google.com/document/d/1RSqJD9hvvMVkxbDp3wVg7ODRx6HuHhYciS_daRBHN4Y/edit" target="_blank" class="button-large button button-outline button-white">Abrir Edital</a>
                    </div>
                </div>
                <div class="column subscribe">
                    <div class="title"
                        <h3>Inscrições para as palestras</h3>
                        <p>Garanta seu certificado, inscreva-se já</p>
                    </div>
                    <div class="btn-block">
                        <a id="btn-inscricao" class="button button-outline button-white button-large">Inscreva-se</a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    
    <section id="palestras" class="timeline_section">
        <h1>Palestras</h1>
        <p style="text-align: center;">Em Construção - Aguarde Novidades</p>
        <!-- <div class="timeline-wrap">
            <ul class="timeline timeline--first">
                <li class="era">
                    <h2 class="era__title">12 de novembro de 2018</h2>
                </li>
             
            </ul>
        </div>
        <div class="timeline-wrap">
            <ul class="timeline timeline--second">
                <li class="era">
                    <h2 class="era__title">13 de novembro de 2018</h2>
                </li>
                

            </ul>
        </div>
        <div class="timeline-wrap">
            <ul class="timeline timeline--third">
                <li class="era">
                    <h2 class="era__title ">14 de novembro de 2018</h2>
                </li>
               

            </ul>
        </div>
    </section>

    <section class="timeline_section">
        <h1>SAJIC NA RUA</h1>
        <div class="timeline-wrap">
            <ul class="timeline timeline--first">
                <li class="era">
                    <h2 class="era__title">15 de novembro de 2018</h2>
                </li>
               
            </ul>
        </div> -->
    </section>

    <section id="map" class="mapa_section">
        <h1>Mapa da Faculdade
            <small>Clique na sala para mais informações</small>
        </h1>
        <div class="map">
            <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="98vw" height="210mm" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                viewBox="4000 0 29700 21000" xmlns:xlink="http://www.w3.org/1999/xlink">

                <g id="map-svg">
                    <metadata id="CorelCorpID_0Corel-Layer" />
                    <g id="_761505152">
                        <!-- <rect class="fil0 corredor" transform="matrix(2.04215E-014 -0.771073 0.779498 2.06446E-014 607.752 6260.65)" width="2791" height="4544"/>
                   <rect class="fil1" id="s101" transform="matrix(2.04215E-014 -0.771073 1.05831 2.80289E-014 607.752 4108.3)" width="4210" height="3347"/>
                   <rect class="fil2" id="s102" transform="matrix(2.44232E-014 -0.922168 0.828241 2.19356E-014 607.752 10143.4)" width="4210" height="3347"/>
                   <rect class="fil1" id="lab103" transform="matrix(3.15988E-014 -0.922168 1.07158 2.19356E-014 4149.9 10143.4)" width="4210" height="3347"/>
                   <rect class="fil3 no-hover" transform="matrix(7.2506E-015 -0.273767 0.230071 6.09333E-015 3379.86 7413.32)" width="4210" height="3347"/>
                   <rect class="fil4 escada" transform="matrix(7.77205E-015 -0.277379 0.659931 1.65204E-014 1941.13 5276.19)" width="4210" height="3347"/> -->
                        <rect class="fil5" id="auditório" transform="matrix(2.0691E-014 -0.781247 1.42124 3.76408E-014 11645.9 19551.9)" width="4210"
                            height="3347" />
                        <rect class="fil2" id="201" transform="matrix(2.0691E-014 -0.781247 1.06069 2.80918E-014 8095.84 19551.9)" width="4210" height="3347"
                        />
                        <rect class="fil1" id="202" transform="matrix(1.81381E-014 -0.684855 0.8301 2.19848E-014 8095.84 16262.6)" width="4210" height="3347"
                        />
                        <rect class="fil2" id="203" transform="matrix(1.81381E-014 -0.684855 0.8301 2.19848E-014 8095.84 13379)" width="4210" height="3347"
                        />
                        <rect class="fil6" id="wcfem" transform="matrix(7.34626E-015 -0.277379 0.8301 2.19848E-014 8095.84 10495.5)" width="4210"
                            height="3347" />
                        <rect class="fil6" id="wcmasc" transform="matrix(7.34626E-015 -0.277379 0.8301 2.19848E-014 8095.84 9327.61)" width="4210"
                            height="3347" />
                        <rect class="fil2" id="205" transform="matrix(2.0691E-014 -0.781247 1.06069 2.80918E-014 8095.84 4108.3)" width="4210" height="3347"
                        />
                        <rect class="fil7 escada" transform="matrix(7.85696E-015 -0.277379 0.65993 1.63419E-014 8665.4 5276.19)" width="4210" height="3347"
                        />
                        <rect class="fil1" id="204" transform="matrix(1.81381E-014 -0.684855 0.8301 2.19848E-014 8095.84 8159.72)" width="4210" height="3347"
                        />
                        <rect class="fil8" id="idiomas" transform="matrix(7.79516E-015 -0.294329 1.12031 2.96708E-014 25303 16667.4)" width="4210"
                            height="3347" />
                        <rect class="fil2" id="208" transform="matrix(1.81444E-014 -0.685095 1.31721 3.48857E-014 24644 19551.9)" width="4210" height="3347"
                        />
                        <path class="fil9" id="convivencia" d="M25141 8480l-2332 0 -11163 0 0 6929 4757 0 2834 0 0 19 2181 0 2521 0 0 -655 1202 0 0 -4124 0 -2169zm-8858 1488l0 5119 -4333 0 0 -5119 4333 0z"
                        />
                        <polygon class="fil10 corredor" points="29036,15428 29036,14773 29036,6525 28367,6525 28367,14773 23939,14773 23939,15428 24640,15428 24644,16667 25303,16667 25303,15428 28367,15428 "
                        />
                        <polygon class="fil10 corredor" points="10874,16263 10874,15409 10874,4108 11646,4108 11646,15409 16403,15409 16403,16263 11646,16263 "
                        />
                        <rect class="fil1" id="cantina" transform="matrix(9.31598E-015 -0.351752 0.593368 1.57151E-014 11950.3 15087.1)" width="14552"
                            height="7303" />
                        <rect class="fil3" id="coordenacao" transform="matrix(1.81381E-014 -0.684855 3.33517 8.83304E-014 11645.9 8480.13)" width="4210"
                            height="3347" />
                        <rect class="fil3" id="recepcao" transform="matrix(7.54037E-015 -0.284708 0.388151 1.028E-014 16402.8 19552)" width="14552"
                            height="7303" />
                        <rect class="fil2" id="207" transform="matrix(2.59396E-014 -0.979423 0.963866 2.55275E-014 25141.2 10648.8)" width="4210"
                            height="3347" />
                        <rect class="fil1" id="206" transform="matrix(2.59396E-014 -0.979423 0.963866 2.55275E-014 25141.2 14772.6)" width="4210"
                            height="3347" />
                        <rect class="fil1" id="209" transform="matrix(2.59396E-014 -0.979423 0.963866 2.55275E-014 21417.9 19551.9)" width="4210"
                            height="3347" />
                        <text x="15541" y="7182" class="fil12 fnt0">Coordenação</text>
                        <text x="18974" y="11300" class="fil12 fnt0">Área Externa</text>
                        <text x="12498" y="12415" class="fil12 fnt0">Convivência/</text>
                        <text x="13137" y="13041" class="fil12 fnt0">Cantina</text>
                        <text x="12929" y="18106" class="fil12 fnt0">Auditório</text>
                        <text x="16700" y="17621" class="fil12 fnt0">Recepção</text>
                        <text x="21603" y="17375" class="fil12 fnt0">Laboratório</text>
                        <text x="22553" y="18002" class="fil12 fnt0">209</text>
                        <text x="8923" y="14708" class="fil12 fnt0">Sala</text>
                        <text x="9016" y="15335" class="fil12 fnt0">202</text>
                        <text x="8923" y="11825" class="fil12 fnt0">Sala</text>
                        <text x="9016" y="12451" class="fil12 fnt0">203</text>
                        <text x="8350" y="8944" class="fil12 fnt0">WC Masc.</text>
                        <text x="8450" y="10112" class="fil12 fnt0">WC Fem.</text>
                        <text x="8923" y="6718" class="fil12 fnt0">Sala</text>
                        <text x="9016" y="7344" class="fil12 fnt0">204</text>
                        <text x="8443" y="2349" class="fil12 fnt0">Laboratório</text>
                        <text x="9393" y="2975" class="fil12 fnt0">205</text>

                        <rect class="fil13" x="9034" y="4108" width="368" height="1168" />
                        <rect class="fil13" x="9402" y="4108" width="368" height="1168" />
                        <rect class="fil13" x="9770" y="4108" width="368" height="1168" />
                        <rect class="fil13" x="10138" y="4108" width="368" height="1168" />
                        <rect class="fil13" x="10506" y="4108" width="368" height="1168" />
                        <rect class="fil13" x="8665" y="4108" width="368" height="1168" />
                        <!-- <rect class="fil13" x="2309" y="4108" width="368" height="1168"/>
                   <rect class="fil13" x="2677" y="4108" width="368" height="1168"/>
                   <rect class="fil13" x="3046" y="4108" width="368" height="1168"/>
                   <rect class="fil13" x="3414" y="4108" width="368" height="1168"/>
                   <rect class="fil13" x="3782" y="4108" width="368" height="1168"/>
                   <rect class="fil13" x="1941" y="4108" width="368" height="1168"/> -->
                        <text x="26192" y="8474" class="fil12 fnt0">Sala</text>
                        <text x="26300" y="9101" class="fil12 fnt0">207</text>
                        <text x="26192" y="12598" class="fil12 fnt0">Sala</text>
                        <text x="26286" y="13224" class="fil12 fnt0">206</text>
                        <text x="26181" y="16245" class="fil12 fnt0">Idiomas</text>
                        <text x="25420" y="17995" class="fil12 fnt0">Laboratório</text>
                        <text x="26371" y="18621" class="fil12 fnt0">208</text>

                        <text x="8443" y="17800" class="fil12 fnt0">Laboratório</text>
                        <text x="9393" y="18400" class="fil12 fnt0">201</text>

                        <rect class="fil14" id="igreja" x="19237" y="12824" width="2188" height="6716">
                            <path class="fil13" d="M17231 18963c325,0 589,264 589,589l-589 0 0 -589z" />
                            <path class="fil13" d="M18409 18963c-325,0 -589,264 -589,589l589 0 0 -589z" />
                    </g>
                </g>
            </svg>

        </div>
        <div class="tooltips">
            <div class="modal flex flex-center" id="modal-inscricao">
                <div class="card">
                    <div class="title">
                        <h1>Inscrição</h1>
                    </div>
                    <div class="close">
                    </div>
                    <div class="form">
                        <div id="sympla-widget-372849" height="400"></div>

                        <!-- <form>
                            <fieldset>
                                <div class="row">
                                    <div class="column">
                                        <input type="text" class="custom-input" placeholder="Nome" id="nome" required>
                                        <i class="icon-person"></i>
                                    </div>
                                    <div class="column double-field">
                                        <input type="text" class="custom-input" placeholder="Sobrenome" id="sobrenome" required>
                                        <i class="icon-person"></i>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="column">
                                        <input type="text" class="custom-input" placeholder="CPF" id="cpf" required>
                                        <i class="icon-person"></i>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="column">
                                        <input type="email" class="custom-input" placeholder="E-mail" id="email" required>
                                        <i class="icon-mail_outline"></i>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="column">
                                        <input type="tel" class="custom-input" placeholder="Telefone" id="telefone">
                                        <i class="icon-phone_iphone"></i>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="column">
                                        <label for="dropdown">Palestras</label>
                                        <dl class="dropdown">
                                            <dt>
                                                <a href="#">
                                                    <span class="hida">Selecione as palestras</span>
                                                    <p class="multiSel"></p>
                                                </a>
                                            </dt>

                                            <dd>
                                                <div class="mutliSelect">
                                                    <ul>
                                                    </ul>
                                                </div>
                                            </dd>
                                        </dl>
                                        <i class="icon-keyboard_arrow_down"></i>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="column">
                                        <input class="button button-outline button-blue" type="submit" id="submit" value="Enviar">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="column">
                                        <div class="notification" style="display: none">
                                            <p>Ocorreu um erro</p>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                        </form> -->
                    </div>
                </div>
            </div>
            <div class="modal flex flex-center" data-id="auditório">
                <div class="card">
                    <div class="title">
                        <h1>Auditório</h1>
                    </div>
                    <div class="close">
                    </div>
                    <div class="list">
                        <ul>
                            <!-- Incluido dinamicamente -->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal flex flex-center" data-id="201">
                <div class="card">
                    <div class="title">
                        <h1>Laboratório 201</h1>
                    </div>
                    <div class="close">
                    </div>
                    <div class="list">
                        <ul>
                            <!-- Incluido dinamicamente -->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal flex flex-center" data-id="202">
                <div class="card">
                    <div class="title">
                        <h1>Sala 202</h1>
                    </div>
                    <div class="close">
                    </div>
                    <div class="list">
                        <ul>
                            <!-- Incluido dinamicamente -->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal flex flex-center" data-id="203">
                <div class="card">
                    <div class="title">
                        <h1>Sala 203</h1>
                    </div>
                    <div class="close">
                    </div>
                    <div class="list">
                        <ul>
                            <!-- Incluido dinamicamente -->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal flex flex-center" data-id="205">
                <div class="card">
                    <div class="title">
                        <h1>Laboratório 205</h1>
                    </div>
                    <div class="close">
                    </div>
                    <div class="list">
                        <ul>
                            <!-- Incluido dinamicamente -->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal flex flex-center" data-id="204">
                <div class="card">
                    <div class="title">
                        <h1>Laboratório 204</h1>
                    </div>
                    <div class="close">
                    </div>
                    <div class="list">
                        <ul>
                            <!-- Incluido dinamicamente -->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal flex flex-center" data-id="idiomas">
                <div class="card">
                    <div class="title">
                        <h1>Sala de Idiomas</h1>
                    </div>
                    <div class="close">
                    </div>
                    <div class="list">
                        <ul>
                            <!-- Incluido dinamicamente -->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal flex flex-center" data-id="208">
                <div class="card">
                    <div class="title">
                        <h1>Laboratório 208</h1>
                    </div>
                    <div class="close">
                    </div>
                    <div class="list">
                        <ul>
                            <!-- Incluido dinamicamente -->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal flex flex-center" data-id="cantina">
                <div class="card">
                    <div class="title">
                        <h1>Cantina</h1>
                    </div>
                    <div class="close">
                    </div>
                    <div class="list">
                        <ul>
                            <!-- Incluido dinamicamente -->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal flex flex-center" data-id="207">
                <div class="card">
                    <div class="title">
                        <h1>Sala 207</h1>
                    </div>
                    <div class="close">
                    </div>
                    <div class="list">
                        <ul>
                            <!-- Incluido dinamicamente -->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal flex flex-center" data-id="206">
                <div class="card">
                    <div class="title">
                        <h1>Sala 206</h1>
                    </div>
                    <div class="close">
                    </div>
                    <div class="list">
                        <ul>
                            <!-- Incluido dinamicamente -->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal flex flex-center" data-id="209">
                <div class="card">
                    <div class="title">
                        <h1>Laboratório 209</h1>
                    </div>
                    <div class="close">
                    </div>
                    <div class="list">
                        <ul>
                            <!-- Incluido dinamicamente -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="section_geolocation">
        <div id="eventMap"></div>
    </section>

    <section id="patrocinio" class="partners_section">
        <div class="container-fluid">
            <h1>Realização</h1>
            <img src="./img/senac_logo.png">
            <hr>
            <div class="row">
                <div class="column">
                    <h2>Patrocínio</h2>
                    <div class="companies flex flex-space-around">
                      <a href="http://construtoraacpo.com.br" target="_blank" class="logo logo-mock acpo"></a>
                      <a href="https://www.bridge-mt.com/en/" target="_blank" class="logo logo-mock bridge"></a>
                      <a href="http://ginasiobolanarede.com.br" target="_blank" class="logo logo-mock bolanarede"></a>
                      <a href="https://www.facebook.com/atacadoglobo" target="_blank" class="logo logo-mock atacadoglobo"></a>
                    </div>
                </div>
                <div class="column">
                    <h2>Apoio</h2>
                    <div class="companies flex flex-space-around">
                        <a href="http://f5graficaeserigrafia.com.br/" target="_blank" class="logo logo-mock f5-grafica"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container flex flex-space-between">
            <p>© 2018 Faculdade de Tecnologia Senac Pelotas. Alguns direitos reservados. | http://www.sajic.com.br - (53) 3225-6918
                <br>
                <span>
                    Desenvolvido por
                    <a href="https://www.linkedin.com/in/igormjq/" target="_blank"> Igor Quevedo </a>,
                    <a href="https://www.linkedin.com/in/miguelboanova/" target="_blank"> Miguel N. Boanova </a>,
                    <a href="https://www.linkedin.com/in/dionatanlmelo" target="_blank"> Dionatan Melo </a>,
                    <a href="https://www.linkedin.com/in/belinglima/" target="_blank"> Salomão Beling </a>
                </span>

            </p>

        </div>
    </footer>


    <script src="https://www.sympla.com.br/js/sympla.widget-pt.js/372849"></script>
    <script src="./js/particles.min.js"></script>
    <script src="./js/particlesjs-config.js"></script>

</body>

</html>
